NODE_HOST_NAME=5000

DEV_DB_LABEL= development
DEV_DB_URI= mongodb://127.0.0.1:27017/authentication
PROD_DB_LABEL= production
PROD_DB_URI= mongodb://0.0.0.0:27017

SECRET_KEY=LOGIN_USER_SECRET

SMTP_USER=vinitharambe1016@gmail.com
SMTP_PASS=jfwv srev mlcw ugki
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465




